[flake8]
ignore = W503
# W503 Line break occurred before a binary operator. Update by W504 Line
# break occurred after a binary operator
inline-quotes = '
multiline-quotes = '
docstring-quotes = """
exclude = openfl/protocols
max-line-length = 99
avoid-escape = False
import-order-style = smarkets
application-import-names = openfl